{
  "name": "partikartan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "serve": "node server.js",
    "app": "npm run build && npm run serve"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "~5.9.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
