{
  "name": "Partikartan – GAL–TAN-kompass",
  "short_name": "Partikartan",
  "description": "En oberoende politisk kompass för svensk politik 2026.",
  "lang": "sv-SE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#1f5742",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
